# NeoForge-1.21.1-Template

./: README.md  build.gradle  gradle.properties
src/main/java/com/big_face/: Config.java  TutorialMod.java
src/main/java/com/big_face/head/: HeadScaleAttachment.java  HeadScaleCommand.java  HeadScaleRenderer.java
src/main/java/com/big_face/head/network/: NetworkHandler.java  SyncHeadScalePacket.java
src/main/java/com/gate/: Config.java  TutorialMod.java
src/main/java/com/gate/block/: ModBlocks.java
src/main/java/com/gate/block/custom/: AttackBoostBlock.java  HealthBoostBlock.java  IronArmorBlock.java  NetheriteArmorBlock.java  SwordGateBlock.java  WoodSwordBlock.java
src/main/java/com/gate/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/com/template/: Config.java  TutorialMod.java
src/main/java/com/template/block/: ModBlocks.java
src/main/java/com/template/item/: ModCreativeModeTabs.java  ModItems.java
src/main/resources/assets/big_face/lang/: en_us.json  fr_fr.json  ja_jp.json  zh_cn.json
src/main/resources/assets/gate/blockstates/: health_block.json  iron_armor_block.json  netherite_armor_block.json  power_block.json  sword_gate.json  wood_sword_gate.json
src/main/resources/assets/gate/lang/: en_us.json  ja_jp.json
src/main/resources/assets/gate/models/block/: bismuth_block.json  bismuth_ore.json  health_bottom_left.json  health_bottom_right.json  health_top_left.json  (+21 more)
src/main/resources/assets/template/blockstates/: bismuth_block.json  bismuth_ore.json
src/main/resources/assets/template/lang/: en_us.json  ja_jp.json
(+10 files in other folders)
