# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.3
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=template
mod_name=Tutorial Mod
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.template
mod_authors=Ricky
mod_description=Template 1.21.1 NeoForge
